# Awesome Redux [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

> List of repositories which use Redux

## [Redux](https://github.com/rackt/redux)
## [Documentation of Redux](http://rackt.github.io/redux)
## [Documentation of Redux(Simple Chinese version)](https://github.com/camsong/redux-in-chinese)
## [Unofficial documentation of Redux(Russian version)](https://github.com/rajdee/redux-in-russian) (Work in progress)
## [Documentation of Redux(Traditional Chinese version)](http://chentsulin.github.io/redux/index.html)
## [Documentation of Redux(Japanese version)](https://github.com/jposts/redux) (Work in progress)

> Predictable state container for JavaScript apps

## Marks
* [Universal (Isomorphic)](http://isomorphic.net) - :metal:
* [Hot Reload](https://github.com/gaearon/react-transform-hmr) - :fire:

### Presentations
* [A introduction about Redux](https://github.com/chentsulin/redux-intro)

---

### Resources

* [Many tools and middlewares](https://github.com/redux-effects)
* [Blog which is written with Redux](https://github.com/jlongster/blog)
* [Redux offline docs](https://github.com/paulwittmann/redux-offline-docs)
* [Flux challenge](https://github.com/staltz/flux-challenge)
* [Sound Redux - a simple Soundcloud client](https://github.com/andrewngu/sound-redux)
* [Structor - a user interface builder for React](https://github.com/ipselon/structor)
* [generator-redux - CLI tools for Redux: next-gen functional Flux/React with devtools](https://github.com/banderson/generator-redux)
* [Spectacle - ReactJS based Presentation Library](https://github.com/FormidableLabs/spectacle)
* [Notes (and partial transcription) of Dan Abramov's Redux course videos on http://egghead.io](https://github.com/tayiorbeii/egghead.io_redux_course_notes)
* [Comprehensive Notes for Learning (how to use) Redux to manage state in your Web/Mobile Apps](https://github.com/dwyl/learn-redux)

---

### Articles And Tutorials
* [Writing a Basic App in Redux](http://davidandsuzi.com/writing-a-basic-app-in-redux)
* [Learn how to use Redux step by step](https://github.com/happypoulp/redux-tutorial)
* [Tutorial: Handcrafting an Isomorphic Redux Application (With Love)](https://medium.com/@bananaoomarang/handcrafting-an-isomorphic-redux-application-with-love-40ada4468af4)
* [0 to 1 : Getting started with Redux](http://www.jchapron.com/2015/08/14/getting-started-with-redux)
* [Redux Chinese Document](https://github.com/camsong/redux-in-chinese)
* [Redux Document (Traditional Chinese)](https://github.com/chentsulin/redux)
* [Relay and Routing](https://medium.com/@cpojer/relay-and-routing-36b5439bad9)
* [Understanding Redux Middleware](https://medium.com/@meagle/understanding-87566abcfb7a)
* [Several videos about Redux + Falcor](https://www.livecoding.tv/ekosz/videos) and [Example code](https://github.com/ekosz/postcard-sender)
* [Redux Middleware: Behind the Scenes](http://briantroncone.com/?p=529)
* [A proposal for bundling reducers, action types and actions when using Redux](https://github.com/erikras/ducks-modular-redux)
* [Full-Stack Redux Tutorial - A Comprehensive Guide to Test-First Development with Redux, React, and Immutable](http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html) Source [Server](https://github.com/teropa/redux-voting-server) + [Client](https://github.com/teropa/redux-voting-client)
* [Redux best practices](https://medium.com/lexical-labs-engineering/redux-best-practices-64d59775802e)
* [The 3REE Stack: React + Redux + RethinkDB + Express.js](http://blog.workshape.io/the-3ree-stack-react-redux-rethinkdb-express-js)
* [React Tutorial - Converting Reflux to Redux](http://engineering.wework.com/process/2015/10/01/react-reflux-to-redux)
* [Redux example using 500px API (with ES6)](https://github.com/yildizberkay/redux-example)
* [Building a boilerplate for a Koa, Redux, React application including Webpack, Mocha and SASS](http://blog.joanboixados.com/building-a-boilerplate-for-a-koa-redux-react-application-including-webpack-mocha-and-sass/) - This article explains in detail how [this koa-redux-react-boilerplate](https://github.com/mezod/boilerplate-koa-redux-react) was built and the technologies it uses.
* [Typed React and Redux](http://jaysoo.ca/2015/09/26/typed-react-and-redux)
* [A cartoon intro to Redux](https://code-cartoons.com/a-cartoon-intro-to-redux-3afb775501a6#.8k7536uqu)
* [Join The Dark Side Of The Flux: Responding to Actions with Actors](http://jamesknelson.com/join-the-dark-side-of-the-flux-responding-to-actions-with-actors)
* [Can I dispatch multiple actions from Redux action creators?](http://jamesknelson.com/can-i-dispatch-multiple-actions-from-redux-action-creators)
* [Understanding Redux (or, How I Fell in Love with a JavaScript State Container)](http://www.youhavetolearncomputers.com/blog/2015/9/15/a-conceptual-overview-of-redux-or-how-i-fell-in-love-with-a-javascript-state-container)
* [Your First Immutable React & Redux App](http://reactjsnews.com/your-first-redux-app)
* [Getting Started with Redux - Egghead's video lessons from Dan Abramov](https://egghead.io/series/getting-started-with-redux)
* [Redux Testing Video Lessons - a few short Egghead video lessons (some free, some require a subscription)](https://egghead.io/series/react-testing-cookbook)
* [Implementing a smart Login Modal with Redux, reselect and ReactJS](https://medium.com/@dorsha/implement-login-modal-with-redux-reselect-and-reactjs-668c468bcbe3#.lnwisap8c)
* [How to Build a Todo App Using React, Redux, and Immutable.js](http://www.sitepoint.com/how-to-build-a-todo-app-using-react-redux-and-immutable-js)
* [Rethinking Redux](https://voice.kadira.io/rethinking-redux-f1e96daba60c#.hp5v516ie)
* [Managing Side Effects In React + Redux Using Sagas](http://jaysoo.ca/2016/01/03/managing-processes-in-redux-using-sagas)
* [Secure Your React and Redux App with JWT Authentication](https://auth0.com/blog/2016/01/04/secure-your-react-and-redux-app-with-jwt-authentication)
* [Getting started with Redux and GraphQL](https://medium.com/@thisbejim/getting-started-with-redux-and-graphql-8384b3b25c56#.3anuh1m7x)

---

### Boilerplate
* [**react-redux-starter** - Universal React + Redux with Cordova support and an opinionated directory structure](https://github.com/combine/react-redux-starter)
* [**react-slingshot** - React Redux Starter Kit with hot reloading, tests and example app](https://github.com/coryhouse/react-slingshot)
* [**react-redux-boilerplate** - React Redux Boilerplate](https://github.com/knowbody/react-redux-boilerplate)
* [**react-boilerplate** - React + Typescript + Sass boilerplate](https://github.com/Keats/react-boilerplate)
* [**react-redux-scaffold** - Combination of redux, react-router and ES6+ support](https://github.com/lcjnil/react-redux-scaffold)
* [**simple-redux-boilerplate** - Simple and guided React, Redux boilerplate w/ Transform HMR! :fire:](https://github.com/tsaiDavid/simple-redux-boilerplate)
* [**reactv** - React Redux example](https://github.com/Amorino/reactv)
* [**redux-boilerplate** - Boilerplate for Redux](https://github.com/ellbee/redux-boilerplate)
* [**react-redux-starter-kit** - Get started with React, Redux, and React-Router.](https://github.com/davezuko/react-redux-starter-kit)
* [**simplest-redux-example** - Simplest Redux + React example for beginners](https://github.com/jackielii/simplest-redux-example)
* [**redux-easy-boilerplate** - React Redux easy boilerplate](https://github.com/anorudes/redux-easy-boilerplate)
* [**dicty-redux** - Starter kit to bootstrap React and Redux (Flux) based web application](https://github.com/dictyBase/dicty-redux)
* [**3ree** - Boilerplate & Demo for Universal Realtime Apps built with React + Redux + RethinkDB + Express](https://github.com/GordyD/3ree)
* [**react_scaffolding** - React + React Router 1.0 + Redux + Webpack & Hot Module Replacement](https://github.com/rafaelchiti/react_scaffolding)
* [**express-redux-sample** - Express-Redux-PassportJs-MySQL Boilerplate](https://github.com/aybmab/express-redux-sample)
* [**redux-blog-example** - Redux-Webpack-Babel Blog Platform boilerplate](https://github.com/GetExpert/redux-blog-example)
* [**redux-undo-boilerplate** - a magical boilerplate with hot reloading and awesome error handling](https://github.com/omnidan/redux-undo-boilerplate)
* [**redux500** - The Redux version of isomorphic500](https://github.com/gpbl/redux500)
* [**redux-demo** - Redux port of SurviveJS - Webpack and React Kanban app](https://github.com/survivejs/redux-demo)
* [**react-redux-universal-hot-example** - A starter boilerplate for a universal webapp using express, react, redux, webpack, and react-hot-loader](https://github.com/erikras/react-redux-universal-hot-example) :metal:
* [**rde** - Reactive Live Programming Environment](https://github.com/levjj/rde)
* [**React Redux Starter Kit** - Yet another React and Redux based web application starter kit](https://github.com/cloudmu/react-redux-starter-kit)
* [**skeleton** - A simple project-stub to show the basic ideas. Also serves you as a quick start for your project (Mori + Redux)](https://github.com/sullenor/skeleton)
* [**browser-redux** - Building Chrome apps and cross-browser extensions with Redux and Webpack](https://github.com/zalmoxisus/browser-redux)
* [**react-for-hipsters-boilerplate** - Fresh boilerplate with brand new hot reloading confing and other hipster stuff](https://github.com/chicoxyzzy/react-for-hipsters-boilerplate)
* [**Documented Koa Redux React Webpack boilerplate**](https://github.com/mezod/boilerplate-koa-redux-react)- The building process of this boilerplate is deeply documented from 0 for learning purposes. [You can find the docs here](http://blog.joanboixados.com/building-a-boilerplate-for-a-koa-redux-react-application-including-webpack-mocha-and-sass/).
* [**err** - Electron, React, Redux-devtools boilerplate for building cross-platform apps.](https://github.com/tuommii/err)
* [**friends-app-redux** - React Redux Universal Hot Example](https://github.com/banzay/friends-app-redux)
* [**isomorphic-redux-app** - Redux Isomorphic App (with async content)](https://github.com/caljrimmer/isomorphic-redux-app)
* [**starter-kit** - Project boilerplate using React, Redux and Uniloc http://unicornstandard.com/packages/boilerplate.html](https://github.com/unicorn-standard/starter-kit)
* [**loopback-redux-react-boilerplate** - A boilerplate for a Redux-React application using LoopBack](https://github.com/tngan/loopback-redux-react-boilerplate)
* [**breko-hub** - **B**abel **Rea**ct **Ko**a **H**ot **U**niversal **B**oilerplate -- A simple, clean and consistent boilerplate for creating universal webapps with universal data fetching and SocketIO integration](https://github.com/tomatau/breko-hub)
* [**React Redux Cordova Boilerplate**](https://github.com/inderps/react-redux-cordova-boilerplate)
* [**react-boilerplate** - Performance orientated, offline-first boilerplate feat. hot-reloading, PostCSS and the best developer experience.](https://github.com/mxstbr/react-boilerplate)
* [**react-webpack-node** - Boilerplate for an universal React + Redux/alt Flux application using Webpack running on a node express server](https://github.com/choonkending/react-webpack-node)
* [**Hapi React Starter Kit** - Universal, Redux, Redis, Socket.io, Intl] (https://github.com/Dindaleon/hapi-react-starter-kit)
* [**Universal Redux Template** - A clean, extensible react + redux boilerplate with universal rendering, testing and more] (https://github.com/mz026/universal-redux-template)
* [**universal-js** - A universal Javascript starter kit inc. React, Redux, Redux Dev Tools, Universal Redux Router, CSS Modules, hot module reloading, Babel for ES2015+ and ESLint](https://github.com/colinmeinke/universal-js)
* [**redux-react-material-boilerplate** - Simple boilerplate inc. React, Redux, Hot reaload and Material-ui](https://github.com/WapGeaR/redux-react-material-boilerplate)
* [**react-redux-starter** - React Redux Starter](https://github.com/exeto/react-redux-starter)

---

### [React Native - A framework for building native apps using React](https://facebook.github.io/react-native)
* Examples
    * [CarteJaune - An open source Redux/ExponentJS (React Native) app leveraging redux-saga to keep track of your vaccinations](https://github.com/nikgraf/CarteJaune)
    * [noder-react-native - The mobile app of cnodejs.org written in React Native](https://github.com/soliury/noder-react-native)
    * [react-native-redux-counter](https://github.com/hzyIO/react-native-redux-counter)
    * [react-native-counter-ios-android](https://github.com/chentsulin/react-native-counter-ios-android)
    * [react-native-redux-groceries - An example app using React Native, Redux, Firebase, and AsyncStorage for offline data](https://github.com/bruz/react-native-redux-groceries)
    * [react-native-sound-cloud](https://github.com/fraserxu/soundredux-native)
    * [snowflake - mobile app starter: Login, Logout, Reset Password, Update Profile, Hot Reload](https://github.com/bartonhammond/snowflake)
    * [uestc-bbs-react-native - An iOS client for http://bbs.uestc.edu.cn/ written in React Native with Redux](https://github.com/just4fun/uestc-bbs-react-native)

---

### [React - A JavaScript library for building user interfaces](http://facebook.github.io/react)
* Middlewares
    * [**redux-transduce** - Transducer utilities for Redux](https://github.com/acdlite/redux-transduce)
    * [**redux-actions** - Flux Standard Action utilities for Redux](https://github.com/acdlite/redux-actions)
    * [**redux-promise** - FSA-compliant promise middleware for Redux](https://github.com/acdlite/redux-promise)
    * [**redux-simple-promise** - FSA-compliant promise middleware for Redux with simple behaviour with minimal boilerplate declarations](https://github.com/alanrubin/redux-simple-promise)
    * [**redux-async** - FSA-compliant promise property middleware for Redux](https://github.com/symbiont-io/redux-async)
    * [**redux-await** - Manage async redux actions sanely](https://github.com/kolodny/redux-await)
    * [**redux-rx** - RxJS utilities for Redux](https://github.com/acdlite/redux-rx)
    * [**reselect** - Selector library for Redux like in NuclearJS](https://github.com/faassen/reselect)
    * [**react-redux** - React bindings for Redux](https://github.com/rackt/react-redux)
    * [**redux-react-router** - Redux bindings for React Router – keep your router state inside your Redux store](https://github.com/acdlite/redux-react-router)
    * [**redux-promise-middleware** - Redux middleware for resolving and rejecting promises](https://github.com/pburtchaell/redux-promise-middleware)
    * [**redux-thunk** - Thunk middleware for Redux](https://github.com/gaearon/redux-thunk)
    * [**redux-batched-updates** - Batch React updates that occur as a result of Redux dispatches, to prevent cascading renders.](https://github.com/acdlite/redux-batched-updates)
    * [**redux-combine-actions** - Redux middleware that allows you to easy combine actions and dispatch them sequentially](https://github.com/itsmepetrov/redux-combine-actions)
    * [**redux-catch-promise** - Extended replacement of redux-thunk middleware to supporting async-await functions and implement server-side rendering for React components with async state](https://github.com/DenisIzmaylov/redux-catch-promise)
    * [**redux-delegator** - Compose redux reducers in a structured way](https://github.com/lapanoid/redux-delegator)
    * [**routex** - Simple router for Redux universal applications. Can be used with React too](https://github.com/michalkvasnicak/routex)
    * [**redux-persist-store** - Persist and rehydrate a redux store](https://github.com/rt2zz/redux-persist-store)
    * [**adrenaline** - React bindings for Redux with Relay in mind](https://github.com/gyzerok/adrenaline)
    * [**redux-localstorage** - Store enhancer that syncs (a subset) of your Redux store state to localstorage.](https://github.com/elgerlambert/redux-localstorage)
    * [**redux-storage** - Persistence layer for redux with flexible backends](https://github.com/michaelcontento/redux-storage)
    * [**redux-pouchdb** - sync store state to pouchdb](https://github.com/vicentedealencar/redux-pouchdb)
    * [**redux-vstack-router** - Helpers to bind vstack-router to redux](https://github.com/vslinko/redux-vstack-router)
    * [**redux-client-next** - Resolve client promises with redux actions](https://github.com/quirinpa/redux-client-next)
    * [**redux-next** - Recurse redux actions](https://github.com/quirinpa/redux-next)
    * [**redux-delay** - Delay redux actions](https://github.com/quirinpa/redux-delay)
    * [**redux-create-store**](https://github.com/phated/redux-create-store)
    * [**redux-batched-subscribe** - Batch calls to subscribe handlers with a custom function, including debouncing or React batched updates.](https://github.com/tappleby/redux-batched-subscribe)
    * [**redux-logger** - Logger middleware for Redux](https://github.com/fcomb/redux-logger)
    * [**redux-node-logger** - A Redux Logger for Node Environments](https://github.com/low-ghost/redux-node-logger)
    * [**redux-diff-logger** - Diff logger between states for Redux](https://github.com/fcomb/redux-diff-logger)
    * [**redux-debug** - debug(...) middleware for Redux](https://github.com/lapwinglabs/redux-debug)
    * [**redux-requests** - Avoid issuing duplicate HTTP requests](https://github.com/idolize/redux-requests)
    * [**redux-owl** - Redux One Way Linking](https://github.com/rt2zz/redux-owl)
    * [**redux-act** - An opinionated lib to create actions and reducers for Redux](https://github.com/pauldijou/redux-act)
    * [**redux-raven-middleware** - Redux middleware for sending error reports to Sentry through raven-js](https://github.com/ngokevin/redux-raven-middleware)
    * [**redux-routing** - Universal routing built on top of redux](https://github.com/callum/redux-routing)
    * [**redux-undo** - Simple undo/redo functionality for redux state containers](https://github.com/omnidan/redux-undo)
    * [**rn-redux-mixpanel** - Configurable Redux middleware that sends your actions & user profile data to Mixpanel](https://github.com/danscan/rn-redux-mixpanel)
    * [**redux-falcor** - Connect your redux front-end to your falcor back-end](https://github.com/ekosz/redux-falcor)
    * [**redux-analytics** - Trigger analytics events based on your event metadata](https://github.com/markdalgleish/redux-analytics)
    * [**redux-ignore** - Ignore redux actions by array or filter function](https://github.com/omnidan/redux-ignore)
    * [**redux-recycle** - Reset the redux state on certain actions](https://github.com/omnidan/redux-recycle)
    * [**re-notif**](https://github.com/indexiatech/re-notif) A notification center based on React & Redux.
    * [**redux-lunr** - Make your redux store searchable with Lunr.js](https://github.com/swennemans/redux-lunr)
    * [**redux-ensure-fsa** - Development middleware to check for FSA-compliant actions](https://github.com/meadow/redux-ensure-fsa)
    * [**redux-pagan** - internationalization via redux](https://github.com/alexkuz/redux-pagan)
    * [**redux-debounce**](//github.com/wyze/redux-debounce) - Debounce your actions!
    * [**redux-future** - FSA-compliant future monad middleware for redux](https://github.com/stoeffel/redux-future)
    * [**redux-io** - FSA-compliant io monad middleware for redux](https://github.com/stoeffel/redux-io)
    * [**redux-either** - FSA-compliant either monad middleware for redux](https://github.com/stoeffel/redux-either)

* Tools
    * [**redux-devtools** - DevTools for Redux with hot reloading, action replay, and customizable UI](https://github.com/gaearon/redux-devtools)
    * [**react-router-redux** - Ruthlessly simple bindings to keep react-router and redux in sync](https://github.com/rackt/react-router-redux)
    * [**redux-tiny-router** - A Router made for Redux, stop using the router as a controller it's just state!](https://github.com/Agamennon/redux-tiny-router)
    * [**redux-devtools-gentest-plugin** - Generate mocha like tests from redux-devtools session](https://github.com/lapanoid/redux-devtools-gentest-plugin)
    * [**generator-redux** - CLI tools for Redux: next-gen functional Flux/React with devtools](https://github.com/banderson/generator-redux)
    * [**generator-redux-app** - Scaffold out a redux app with counter example and react-router](https://github.com/chentsulin/generator-redux-app)
    * [**redux-loader** - A high order component for Redux. This components loads resources and passes them to the child components via props](https://github.com/sporto/redux-loader)
    * [**redux-rest** - Automatically create Flux action constants, action creators and Redux reducers for your REST API](https://github.com/Kvoti/redux-rest)
    * [**react-reach** - A library to communicate with Graphql through Redux](https://github.com/kennetpostigo/react-reach)
    * [**redux-api** - Flux REST API for redux infrastructure](https://github.com/lexich/redux-api)
    * [**vstack-router** - Universal router](https://github.com/vslinko/vstack-router)
    * [**redux-ecommerce** - E-commerce flux with redux](https://github.com/Tom-Alexander/redux-ecommerce)
    * [**redux-form** - An ES7 decorator for forms using Redux and React](https://github.com/erikras/redux-form)
    * [**https://github.com/calesce/redux-slider-monitor](https://github.com/calesce/redux-slider-monitor)
    * [**updeep** - Easily update nested frozen objects and arrays in a declarative and immutable manner](https://github.com/substantial/updeep)
    * [**redux-immutable** - Streamlines use of Immutable.js with Redux reducers.](https://github.com/gajus/redux-immutable)
    * [**redux-import-export-monitor** - A monitor for copying your serialized action log to the clipboard, as well as pasting it in from somewhere else](https://github.com/lapanoid/redux-import-export-monitor)
    * [**icedam** - Just-in-time immutability: freezes data sent to views.](https://github.com/winkler1/icedam)
    * [**react-inline-grid** - Predictable flexbox based grid for React using Redux and Immutable-js.](https://github.com/broucz/react-inline-grid)
    * [**redux-easy-actions** - Sugar library for creating Redux or Flux actions](https://github.com/grigory-leonenko/redux-easy-actions)
    * [**redux-multi** - Dispatch multiple actions from one action creator](https://github.com/ashaffer/redux-multi)
    * [**immu** - A tiny, fail-fast, lazy, immutable Javascript objects library](https://github.com/scottcorgan/immu)
    * [**Generate standard action creators and reducers for CRUD applications**](https://github.com/Versent/redux-crud)
    * [**Redux & ImmutableJs** - Integration of Redux & ImmutableJs that 100% conforms Redux standards](https://github.com/indexiatech/redux-immutablejs)
    * [**redux-tcomb** - Immutable and type-checked state and actions for Redux](https://github.com/gcanti/redux-tcomb)
    * [**redux-react-router-transitions** - Attach react-router transitions to arbitrary actions](https://github.com/johanneslumpe/redux-react-router-transitions)
    * [**redux-optimist** - Optimistically apply actions that can be later commited or reverted.](https://github.com/ForbesLindesay/redux-optimist)
    * [**redux-devtools-diff-monitor** - Redux DevTools – Diff Monitor](https://github.com/whetstone/redux-devtools-diff-monitor)
    * [**redux-store-visualizer** - Visualize Redux store in real time](https://github.com/romseguy/redux-store-visualizer)
    * [**generator-redux** - CLI tools for Redux: next-gen functional Flux/React with devtools](https://github.com/banderson/generator-redux)
    * [**redux-viewmodel** - ViewModel wrapping for Redux & React](https://github.com/tdzl2003/redux-viewmodel)
    * [**redux-utils** - Utility functions for Redux](https://github.com/newtack/redux-utils)
    * [**multireducer** - A utility to wrap many copies of a single Redux reducer into a single key-based reducer](https://github.com/erikras/multireducer)
    * [**subdivide** - User defined UI layout: Every pane can be subdivided and any widget assigned to any pane](https://github.com/philholden/subdivide)
    * [**replux** - Self contained components and enhancements for Redux](https://github.com/gregthebusker/replux)
    * [**redux-immutable-utils** - Utilities for using Immutable with Redux](https://github.com/aparticka/redux-immutable-utils)
    * [**recompose** - A microcomponentization toolkit for React](https://github.com/acdlite/recompose)
    * [**redux-lift** - Lifting for Redux](https://github.com/izaakschroeder/redux-lift)
    * [**redux-router5** - router5 integration with Redux](https://github.com/router5/redux-router5)
    * [**redux-devtools-extension** - Redux DevTools Extension](https://github.com/zalmoxisus/redux-devtools-extension)
    * [**universal-redux-router** - A very simple router for Redux and React that works on both server and client](https://github.com/colinmeinke/universal-redux-router)
    * [**redux-watch** - Watch/monitor for state changes on an object path](https://github.com/jprichardson/redux-watch)
    * [**redux-devtools-filterable-log-monitor** - Filterable tree view monitor for Redux DevTools](https://github.com/bvaughn/redux-devtools-filterable-log-monitor)
    * [**redux-flash-notification** -  A flash notification component for Redux](https://github.com/posabsolute/redux-flash-notification)
    * [**redux-saga** - An alternative side effect model for Redux apps](https://github.com/yelouafi/redux-saga)
    * [**remote-redux-devtools** - Use Redux DevTools remotely for React Native, hybrid, desktop and server side Redux apps](https://github.com/zalmoxisus/remote-redux-devtools)
    * [**redux-devtools-dispatch** - Dispatch your actions manually to test if your app reacts well](https://github.com/YoruNoHikage/redux-devtools-dispatch)
    * [**redux-loop** - Sequence your effects naturally and purely by returning them from your reducers](https://github.com/raisemarketplace/redux-loop)
    * [**redux-orm** - A small, simple and immutable ORM to manage data in your Redux store](https://github.com/tommikaikkonen/redux-orm)
    * [**redux-bacon** - Utilities for attaching Bacon.js to Redux](https://github.com/aparticka/redux-bacon)
    * [**rereduce** - Reducer library for Redux](https://github.com/slorber/rereduce)

* Frameworks
    * [**Vdux** - World's smallest framework.  Stateless Virtual DOM <-> Redux](https://github.com/ashaffer/vdux)
    * [**Esex** - Full-stack Universal JavaScript Framework (Redux+RxJs)](https://github.com/esex/esex)
    * [**Ripster**](https://github.com/vslinko/ripster)
    * [**Este** - The most complete minimal dev stack / boilerplate for React & Redux universal web apps](https://github.com/este/este)
    * [**stardux** - Functional DOM containers based on starplate, IncrementalDOM, and redux](https://github.com/littlstar/stardux)
    * [**nux** - A Push-Based Functional Reactive Web Application Framework](https://github.com/marknutter/nux)
    * [**Keo** - Plain functions for a more functional Deku approach to creating React components, with functional goodies such as compose, memoize, etc... for free](https://github.com/Wildhoney/Keo)
    * [**plait** - A minimal JavaScript framework for building reactive web components](https://github.com/wildlyinaccurate/plait)
    * [**reactuate** — A React/Redux stack (not a boilerplate!) with a focus on Domain-Driven Design](https://github.com/reactuate/reactuate)

---

### [Examples](examples/README.md)

---

### Similar libraries
   * [**flux-ts** - A small flux implementation heavily inspired by redux](https://github.com/BobBuehler/flux-ts)
   * [**chopped-redux** - A very small Flux implementation based on Redux](https://github.com/acstll/chopped-redux)
   * [**fluxette** - Minimalist, functional, and concise Flux](https://github.com/edge/fluxette)
   * [**rx-redux** - A reimplementation of redux using RxJS](https://github.com/jas-chen/rx-redux)
   * [**understate** - A simple state manager](https://github.com/johnhenry/understate)
   * [**refer** - Redux-like library for handling global state on functional style](https://github.com/Lucifier129/refer)
   * [**bobflux** - Bobflux is pure functional implementation of FLUX pattern and is fitted to Bobril](https://github.com/karelsteinmetz/bobflux)

---

### [Deku - Functional view library for building UI components as an alternative to React](https://github.com/dekujs/deku)
* Examples
    * [Deku + Express + Redux + Crossroads Router](https://github.com/nivanson/deku-redux-universal-hot-example)
    * [deku-redux - Bindings for redux in deku (Standalone plugin)](https://github.com/troch/deku-redux)
)

---

### [Incremental DOM - Incremental DOM is a library for building up DOM trees and updating them in-place when data changes](http://google.github.io/incremental-dom)
* Examples
    * [Incremental DOM + Redux Flux = Todo App](https://github.com/joshthecoder/idom-redux-todomvc-app)

---

### [WinJS - Windows Library for JavaScript](http://try.buildwinjs.com)
* Examples
    * [react-redux-winjs-example](https://github.com/unindented/react-redux-winjs-example)

---

### [Angular - HTML enhanced for web apps](https://angularjs.org)
* Examples
    * [Angular + Typescript + Redux](https://github.com/wbuchwalter/tsRedux)
    * [ng-redux - Standalone plugin](https://github.com/wbuchwalter/ng-redux)
    * [redux-ui-router - ngRedux middleware for Angular UI Router](https://github.com/neilff/redux-ui-router)
    * [Todo app with ng-redux • ES6 • Webpack](https://github.com/r-park/todo-angular-redux)
    * [https://github.com/InfomediaLtd/angular2-redux-example](https://github.com/InfomediaLtd/angular2-redux-example)
    * [https://github.com/tomusdrw/angular2-redux-example](https://github.com/tomusdrw/angular2-redux-example)

---

### [Angular 2 - One framework. Mobile and desktop](https://angular.io/)
* Examples
    * [angular2-redux-example - Example project for using pure Redux with Angular 2 and TypeScript](https://github.com/InfomediaLtd/angular2-redux-example)
    * [ng2-redux - Angular 2 bindings for Redux](https://github.com/wbuchwalter/ng2-redux)
    * [angular2-redux - Wrapper components for using Redux in an Angular2 application](https://github.com/InfomediaLtd/angular2-redux)

---

### [Vue - A library for building modern web interfaces](http://vuejs.org)
* Examples
    * [Revue - Redux binding for Vue](https://github.com/egoist/revue)
    * [Vue + Redux](https://github.com/yang-wei/vue-flux)
    * [Meteor + Vue + Redux](https://github.com/zhongqf/meteor-vue-redux-example)

---

### [Polymer - Build modern apps using web components](https://www.polymer-project.org)
* Examples
    * [polymer-redux](https://github.com/tur-nr/polymer-redux)

---

### [Ember - A framework for creating ambitious web applications](http://emberjs.com)
* Examples
    * [emberedux](https://github.com/gcollazo/emberedux)

---

### [Meteor - Build apps that are a delight to use, faster than you ever thought possible](https://www.meteor.com)
* Examples
   * [meteor-react-redux-example](https://github.com/zhongqf/meteor-react-redux-example)
   * [meteor-flux-leaderboard](https://github.com/AdamBrodzinski/meteor-flux-leaderboard/tree/redux)

---

### [Mithril - A Javascript Framework for Building Brilliant Applications](http://mithril.js.org/)
* Examples
    * [mithril-redux-starter-hmr](https://github.com/mijime/mithril-redux-starter-hmr)

---


### [Backbone - Give your JS App some Backbone with Models, Views, Collections, and Events](http://backbonejs.org/)
* Tools
    * [backbone-redux — The easy way to keep your backbone collections and redux store in sync](https://github.com/redbooth/backbone-redux)

---

### [Aurelia - is a next gen JavaScript client framework for mobile, desktop and web that leverages simple conventions to empower your creativity](http://aurelia.io)
* Examples
    * [aurelia-redux-todo - An implementation of the Redux todo demo app using Aurelia](https://github.com/voidberg/aurelia-redux-todo)

___

### [Riot - A React-like user interface micro-library](http://riotjs.com)
* Examples
    * [riotredux-budget](https://github.com/remyhonig/riotredux-budget)
    * [app-skeleton](https://github.com/zesty-io/app-skeleton)
___

### [Electron - Build cross platform desktop apps with web technologies](http://electron.atom.io/)
* [electron-react-boilerplate (Electron + Redux + Hot Reload)](https://github.com/chentsulin/electron-react-boilerplate)

___

### Chrome Extensions
* [Redux Chrome Extension](https://github.com/Dharmoslap/redux-chrome-extension)
* [React Chrome Extension Boilerplate (Webpack + Redux + Babel and etc](https://github.com/jhen0409/react-chrome-extension-boilerplate)

* Examples
    * [Pumgrana Plugin](https://github.com/Pumgrana/plugin)

## Ruby on Rails Resources
* [React Webpack Rails Tutorial Using Redux](https://github.com/shakacode/react-webpack-rails-tutorial)
* [react_on_rails gem](https://github.com/shakacode/react_on_rails)

## Other languages

* .NET
    * [https://github.com/GuillaumeSalles/redux.NET](https://github.com/GuillaumeSalles/redux.NET)
    * [https://github.com/pshomov/reducto](https://github.com/pshomov/reducto)

* Java
    * [https://github.com/glung/redux-java](https://github.com/glung/redux-java)

* Swift
    * [https://github.com/ReSwift/reduxSwift](https://github.com/ReSwift/reduxSwift)
    * [https://github.com/Swift-Flow/Swift-Flow](https://github.com/Swift-Flow/Swift-Flow)
    * [https://github.com/ReSwift/ReSwift](https://github.com/ReSwift/ReSwift) and [docs](http://reswift.github.io/ReSwift/master)

* Purescript
    * [https://github.com/brakmic/purescript-redux](https://github.com/brakmic/purescript-redux)
    * [https://github.com/faber/purescript-purdux](https://github.com/faber/purescript-purdux)
